# PISLabsNew

./: Dockerfile  PISLabs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: IndexController.cs  PassangerController.cs  StorageController.cs  TicketsController.cs  VersionController.cs  WeatherForecastController.cs
Models/: BaseModelValidationResult.cs  PassangersData.cs  TicketsData.cs  Version.cs
Properties/: launchSettings.json
Storage/: Exeptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
